<!-- 
	*	NagMap Reborn Live Preview
	*	Developed by: João Carlos Rodrigues Ribeiro
	*   24/09/2018 - 01:08:20
	*	See the project: https://github.com/jocafamaka/nagmapReborn
-->

<!DOCTYPE html> 
<html class="no-js"> 
<head> 
	<meta charset="utf-8"> 
	<title>NagMap Reborn - Live Preview</title>  
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
	#toast {visibility: hidden;max-width: 50px;height: 50px;/*margin-left: -125px;*/margin: auto;background-color: #2b8adc;color: #fff;text-align: center;border-radius: 2px;position: fixed;z-index: 1;left: 0;right:0;bottom: 30px;font-size: 17px;white-space: nowrap;}
	#toast #img{width: 50px;height: 50px;float: left;padding-top: 16px;padding-bottom: 16px;box-sizing: border-box;background-color: #2371b3;color: #fff;line-height:1;}
	#toast #desc{color: #fff;padding: 16px;overflow: hidden;white-space: nowrap;line-height: 1;}
	#toast.show {visibility: visible;-webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;}
	@-webkit-keyframes fadein {from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;}}
	@keyframes fadein {from {bottom: 0; opacity: 0;}to {bottom: 30px; opacity: 1;}}
	@-webkit-keyframes expand {from {min-width: 50px} to {min-width: 350px}}
	@keyframes expand {from {min-width: 50px}to {min-width: 350px}}
	@-webkit-keyframes stay {from {min-width: 350px} to {min-width: 350px}}
	@keyframes stay {from {min-width: 350px}to {min-width: 350px}}
	@-webkit-keyframes shrink {from {min-width: 350px;} to {min-width: 50px;}}
	@keyframes shrink {from {min-width: 350px;} to {min-width: 50px;}}
	@-webkit-keyframes fadeout {from {bottom: 30px; opacity: 1;} to {bottom: 60px; opacity: 0;}}
	@keyframes fadeout {from {bottom: 30px; opacity: 1;}to {bottom: 60px; opacity: 0;}}
</style>
<link rel="stylesheet" href="resources/style.css">
<link rel="icon" href="resources/NagFavIcon.ico">
<link rel="stylesheet" href="resources/sa/sweetalert2.min.css">
</head> 
<body class="flat">
	<div id="map_canvas"></div>
	<div class="content">	
		<div id="loader"></div>	
		<div class="content-box"> 
			<div class="big-content"> 
				<img src="resources/img/Live.png" class="logo" alt="Logo NagMap Reborn"> 
				<br>
				<a href="#" onclick="start();" class="btn green">START</a>
			</div> 
		</div> 
	</div>
	<div id="toast"><div id="img">INFO</div><div id="desc">Slow connection detected!</div></div>
	<script src="resources/js/jquery-slim.min.js"></script>  
	<script src="//maps.google.com/maps/api/js?key=AIzaSyC8XKG385ovMZEXE6h2jV5jyBp5QCovz8g" type="text/javascript"></script>
	<script type="text/javascript" id="cookieinfo" src="resources/cookies.js"></script>
	<script src="resources/sa/sweetalert2.all.min.js"></script>
	<script type="text/javascript">
		var icons, lines, type;
		var isSlow = false;

		function launch_toast() {
			var x = document.getElementById("toast")
			x.className = "show";
			setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
		};

		STEPS = 600;

		var slow = setTimeout(function() {
			STEPS = 800;
			isSlow = true;
			launch_toast();
		}, 5000);

		window.map = new google.maps.Map(document.getElementById("map_canvas"),{
			zoom: 14,
			center: new google.maps.LatLng(-3.723186, -38.522053),
			zoomControl: false,
			mapTypeControl: false,
			scaleControl: false,
			streetViewControl: false,
			rotateControl: false,
			keyboardShortcuts: false,
			maxZoom: 14,
			minZoom: 14,
			gestureHandling: 'none',
			fullscreenControl: false,
			styles: [
			{
				featureType: "administrative",
				elementType: "labels",
				stylers: [
				{ visibility: "off" }
				]
			},{
				featureType: "poi",
				elementType: "labels",
				stylers: [
				{ visibility: "off" }
				]
			},{
				featureType: "water",
				elementType: "labels",
				stylers: [
				{ visibility: "off" }
				]
			},{
				featureType: "road",
				elementType: "labels",
				stylers: [
				{ visibility: "off" }
				]
			}
			]
		});

		var tilesLoadedCount = 0;
		google.maps.event.addListener(map, 'tilesloaded', function() {
			tilesLoadedCount++;
			if (tilesLoadedCount == 1) {
				clearTimeout(slow);
				panTo(-3.727894, -38.599586);
				panTo(-3.865957, -38.453139);
				panTo(-3.861874, -38.506926);
				panTo(-3.836712, -38.592030);
				panTo(-3.787341, -38.540527);
				panTo(-3.723186, -38.522053);
			}
		});

		panPath = [];   
		panQueue = [];  

		function panTo(newLat, newLng) {
			if (panPath.length > 0) {
				panQueue.push([newLat, newLng]);
			} else {

				panPath.push("****");
				var curLat = map.getCenter().lat();
				var curLng = map.getCenter().lng();
				var dLat = (newLat - curLat)/STEPS;
				var dLng = (newLng - curLng)/STEPS;

				for (var i=0; i < STEPS; i++) {
					panPath.push([curLat + dLat * i, curLng + dLng * i]);
				}
				panPath.push([newLat, newLng]);
				panPath.shift();
				setTimeout(doPan, 20);
			}
		};

		function doPan() {
			var next = panPath.shift();
			if (next != null) {
				map.panTo( new google.maps.LatLng(next[0], next[1]));
				setTimeout(doPan, 20 );
			} else {
				var queued = panQueue.shift();
				if (queued != null) {
					panTo(queued[0], queued[1]);
				}
			}
		};

		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="//nagmaprebornanalytics.000webhostapp.com/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', '1']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		})();

		function start(){

			swal({
				title: 'NagMap Reborn Live Preview!',
				text: 'This page allows you to preview some of the features and options of NagMap Reborn!',
				footer: '<a href="https://github.com/jocafamaka/nagmapReborn">Visit the project on GitHub</a>',
				confirmButtonText: 'Next'
			}).then(function(){
				swal({
					type: 'question',
					title: 'How it works?',
					text: 'From now on you will make some choices that will define the appearance of NagMap Reborn, so choose carefully.',
					footer: '<a href="https://github.com/jocafamaka/nagmapReborn">Visit the project on GitHub</a><img style="opacity:0;with:0px;height:0px" class="load" src="">',
					confirmButtonText: 'Begin'
				}).then(function(){questions();})
			});
		}

		function questions(){

			if(isSlow)
			{
				panPath = [];   
				panQueue = [];
			}

			swal.mixin({
				input: 'radio',
				confirmButtonText: 'Next &rarr;',
				showCancelButton: false,
				progressSteps: ['1', '2', '3']
			}).queue([
			{
				title: 'Select the style of the icons!',
				inputOptions:{
					'0': '<img class="al62x43 load" title="Retro" src="resources/img/icons/select/IconsStyle-1.png">',
					'1': '<img class="al62x43 load" title="With shadow" src="resources/img/icons/select/IconsStyle-2.png">',
					'2': '<img class="al62x43 load" title="With border" src="resources/img/icons/select/IconsStyle-3.png">',
				},
				inputValidator: (value) => {
					return !value && 'You need to choose something!'
				}
			},
			{
				title: 'Show line between parents?',
				inputOptions:{
					'1': '<img class="al142x100 load" title="On" src="resources/img/lines/on.png">',
					'3': '<img class="al142x100 load" title="Off" src="resources/img/lines/off.png">',
				},
				inputValidator: (value) => {
					return !value && 'You need to choose something!'
				}
			},
			{
				title: 'Select map type/style!',
				inputOptions:{
					'0': '<img class="al122x122 load" title="Roadmap type" src="resources/img/styles/roadmap.png">',
					'1': '<img class="al122x122 load" title="Satellite type" src="resources/img/styles/satellite.png"><br>',
					'2': '<img class="al122x122 load" title="Terrain type" src="resources/img/styles/terrain.png">',
					'3': '<img class="al122x122 load" title="Dark custom style" src="resources/img/styles/dark.png">',
				},
				inputValidator: (value) => {
					return !value && 'You need to choose something!'
				},
				confirmButtonText: 'Finish'
			}
			]).then((result) => {
				if (result.value) {
					var r = result.value;
					icons = r[0];
					lines = r[1];
					type = r[2];
					swal({
						type: 'success',
						title: 'All set up, let\'s go!',
						text: 'You will now be redirected to the page with the generated map.',
						confirmButtonText: 'GO'
					}).then(function(){
						go();
					})
				}
			})
		}

		function go(){
			setTimeout(function(){
				window.location.replace("live.html?icons="+icons+"&lines="+lines+"&type="+type);
			}, 1000);
			$('#loader').show().width(((window.innerWidth > window.innerHeight)? window.innerWidth : window.innerHeight) + 250).height(((window.innerWidth > window.innerHeight)? window.innerWidth : window.innerHeight) + 250);
		}

		$('.btn').prepend('<div class="hover"><span></span><span></span><span></span><span></span><span></span></div>');
	</script>

</body> 
</html>